ADMIN_ADDRESS=113PEsh8gwEwfZBwgzDFrpyYg1dH2rNyyM

BLOCK_REWARD=15.0
TRANSACTIONS_COUNT_LOWER_LIMIT=4
TRANSACTIONS_COUNT_UPPER_LIMIT=8
# Denotes the amount that must be charged per validation of transaction by a peer
DEFAULT_TRANSACTION_FEE=0.0005
# Represents the number of outputs the amount in a transaction should be divided into (only for those transaction that are to be received by you)
DEFAULT_OUTPUT_NUM=5

# Will come into picture if the admin is initiating the transaction
# Either 1 or 0
INJECT_CURRENCY_IF_ADMIN=0

# Denotes the number of Users/Wallets upto which free credits are offered (early adopter benefits); **Transaction must be authenticated**
USER_REWARD_LIMIT=10
